[egg_info]
tag_build = 
tag_date = 0
tag_svn_revision = 0

[aliases]

[nosetests]
with-doctest=1
doctest-extension=.txt
verbosity=2
#coverage
with-coverage=1
cover-package=src
cover-erase=1
cover-html=1
